---
homebrew_items:
  # Utils
  - neovim
  - asdf
  - wget
  - jq
  - fswatch
  - rsync
  - unison
  - ctags
  - global
  - ripgrep
  - mysql-client
  - postgresql
  - graphviz
  - mongodb/brew/mongodb-community-shell
  # For asdf-vm
  - coreutils
  - automake
  - autoconf
  - openssl
  - libyaml
  - readline
  - libxslt
  - libtool
  - unixodbc
  - unzip
  - curl
  - gpg # For nodejs plugin
  - wxmac # For erlang
  # For create Ricty
  - fontforge
homebrew_cask_opts: --appdir=/Applications
homebrew_cask_items:
  - karabiner-elements
  - google-japanese-ime
  - google-chrome
  - iterm2
  - visual-studio-code
  - docker
  - slack
  - discord
  - appcleaner
  - adobe-creative-cloud
  - spotify
  - steam
  - kindle
  - paw
  - oracle-jdk
  - tableplus
